<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Blog of Urmila Nair, translator from French/Tibetan to English" />
<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="A portrait of the mathematician as a young woman, Part I" />
<meta property="og:site_name" content="a rope fastened between" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="https://www.aropefastenedbetween.fr/a-portrait-of-the-mathematician-as-a-young-woman-part-i/" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2021-05-10
" /> <meta property="article:modified_time" content="2021-05-10
" />





  <title>urmila nair | a portrait of the mathematician as a young woman, part i</title>
  <link rel="canonical" href="https://www.aropefastenedbetween.fr/a-portrait-of-the-mathematician-as-a-young-woman-part-i/" />
  
  

<link rel="stylesheet" href="https://www.aropefastenedbetween.fr/style.min.5bf79696197aefd5701d8809da3ce23facd5d7342f921b2a4be08fce0187f08d.css" />

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
/>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-XXXXXXXXX-X', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

  <body
    lang="en-us"
    class="mv2 mv5-ns"
    itemscope
    itemtype="http://schema.org/Article"
  >
    
    <div class="tc">
  <a href="https://www.aropefastenedbetween.fr/" class="b no-underline underline-hover">a rope fastened between</a>
</div>
<div class="tc pt2 pb2">
  <div>
  <a class="dim black link" href="https://www.aropefastenedbetween.fr/work/"><i class="fas fa-envelope-square"></i></a>
  <a class="dim black link" href="https://linkedin.com/in/urmilanair"><i class="fab fa-linkedin"></i></a>
</div>

</div>
<div class="flex items-center flex-column flex-row-ns justify-between">
  
  <a href="https://www.aropefastenedbetween.fr/critical-reflections/" class="b link no-underline underline-hover">critical reflections</a>
  
  <a href="https://www.aropefastenedbetween.fr/translations/" class="b link no-underline underline-hover">translations</a>
  
  <a href="https://www.aropefastenedbetween.fr/language-games/" class="b link no-underline underline-hover">language games</a>
  
</div>

    <section id="main">
      




<h1 itemprop="name" id="title">A portrait of the mathematician as a young woman, Part I</h1>
<p><em>May 10, 2021</em></p>



<article itemprop="articleBody" id="content">
  <br />
<h3 id="description">Description</h3>
<p>This is my translation of a talk by the
mathematician <a href="https://en.wikipedia.org/wiki/Mich%C3%A8le_Vergne">Michèle Vergne</a>. In it, Vergne reflects on her youth and how she became a mathematician in a sexist world. There are no stories of violence or male brutality to be had here; Vergne writes of the winsome face of patriarchy. This is a face only too familiar to those who have marked their growth years in books, from Austen to Zola, from Laura Ingalls Wilder to Anna Karenina. Indeed, this face is familiar to anyone who has lived in a state of society.</p>
<p>Born in 1943, Vergne studied and worked in France and the United States,
becoming a professor at MIT, at the <em>École normale supérieure de jeunes filles</em>, and a director of research at CNRS (the French National Centre for Scientific Research). Her field of mathematical research is representation theory.</p>
<p>The talk was originally presented in 1975 at a seminar on &ldquo;Mathematics,
Mathematicians and Society&rdquo; in the Math department of what is today <a href="https://www.imo.universite-paris-saclay.fr/?lang=fr">the University of Paris-Saclay at Orsay</a>.</p>
<p>My thanks to Michèle Vergne for permission to publish this translation on my blog. The original talk, published as an article in French, may be found on her website:<br />
<a href="https://webusers.imj-prg.fr/~michele.vergne/">https://webusers.imj-prg.fr/~michele.vergne/</a></p>
<p>This is the first part of my translation of Vergne&rsquo;s talk.</p>
<br />
<h3 id="the-talk-translated">The talk translated</h3>
<br />
<p>Unlike many men, <em>we</em> have no general ideas about the psychological
difficulties &lsquo;of women.&rsquo; I shall therefore speak here of myself,
unseemly as that may be.</p>
<p>It is unseemly because, within mathematical milieux, there reigns a myth
as per which people are recognized based on their true value, their own
worth, independent of all social facts. Everyone interiorizes this myth:
if a person does not succeed, if she has difficulties, it is because she
is no good. If she is isolated, it is because she is shy. If <em>she</em>
changed her behavior then, certainly, external circumstances would
change, and others would judge her differently. If she is a failure, it
is her fault. If she is unhappy, it is her fault. And, of course, the
other face of the interiorization of such failure is that of the
interiorization of success: if a person has succeeded, it is because he
is intelligent, it is because he was destined to succeed, and he would
have succeeded no matter what the circumstances<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>We live in a world in which people declare that they are very well. All in all, it
is better not to speak overly of one&rsquo;s difficulties, because those who
have &lsquo;succeeded&rsquo; would consider suchlike to be failures: if you were truly
any good, you would manage alright. However, this notion&mdash;as per
which those who are deemed to be any good are those who manage
alright&mdash;involves rather a tautological formulation.</p>
<p>I would like to speak particularly of the difficulties I faced as a
woman. I shall try to show how minimal and unpredictable the chances were of my
&lsquo;managing alright&rsquo; as a woman mathematician.</p>
<p>When I was an adolescent, what positive images of myself as a woman did
society offer me? None. I was not made in the customary mold of the
&lsquo;adorable thing,&rsquo; capable of pleasing with ease: I was thin, I had
straight hair, I had no confidence in my body, I danced badly. Yes, I
was good in class, but obviously that yielded precious little with
regard to the only success that counted: that of pleasing a guy. Just a
few more centimeters around the bust could have promised far greater
happiness than all my awards for scholarly excellence.</p>
<p>One always protects oneself from failure by valorizing oneself along
another dimension. For a boy, this dimension would quite naturally have
been that of scholarly success. In my case too, I felt valorized with
respect to my friends. Yet this did not give me any sense of <em>being</em>:
I could not feel that I was a being of value unless I met a man&mdash;an
exceptional one, naturally&mdash;who recognized such value in me.</p>
<br />
<h3 id="the-myth-of-the-muse">The myth of <em>the Muse</em></h3>
<p>So, I waited. I spent my adolescence waiting&mdash;waiting for the ideal man
who, surely, existed for me somewhere in the world, who would see me and
would recognize me, it would have been too sad otherwise. And I dreamt.
Of what did I dream? Well, of course, I dreamt of the only positive
image that one saw of women in history, in literature, in art, in
the politics that I studied at school. I think I shall call this the myth of
<em>the Muse</em>: a woman is magnificent, she is extraordinary&mdash;because she is
the catalyst of a man&rsquo;s creativity. She helps him, she sustains him when he despairs, she reveals him to himself in all his glory. Unremarked,
she revels in his glory. When all is said and done, she will not miss
out on this glory, having been the inspiration, the collaborator, the
faithful and loving companion through all hardship. And he will thank
her, whether publicly or not is of scant importance. For simply to read
that recognition in the secret heart of her beloved is already an
ineffable joy.</p>
<p>For me, what I call the myth of the Muse, includes all the activities of
women, from forever to this day: all of them sacrificed their destinies
for the destiny of another, for the latter&rsquo;s destiny was deemed to be of
greater inherent interest.</p>
<p>Just as a devoted, not immoderately ambitious secretary helps her boss,
so also does the wife of a mathematician help her husband: she hastens
to bring him an aspirin pill when a theorem is too difficult to prove.
She helps him avoid the lesser worries of daily life. She is the
housewife who cooks while her husband contemplates The World in <em>Le Monde</em>.
And in all these activities there is a sure and dangerous seduction,
one that I have experienced and experience still. It is the seduction of
the desire to be someone&rsquo;s source of happiness. The housewife who
comforts, the mistress who inspires, the student filled with loving
admiration, these are all the same woman, devoting her life from the
beginning of time, to the betterment of <em>mankind</em>.</p>
<p>Thus it was that at nineteen years, when I entered the <em>École normale
supérieure de jeunes filles</em> (an elite French institute of higher education for girls), I met the one whose muse I could hope to be. And I was lucky
too: he was a movie assistant, and he wrote. I could therefore aspire to
that pinnacle of the female condition; I could dream of <em>inspiring great
love in a poet</em>.</p>
<p>This myth of the Muse is not merely alienating and devalorizing in
itself. The search, whether romantic or cynical, for
valorization via a man whom one possesses, distances women from each
other: we form conniving friendships, but never have any valorizing
interchanges. The search for a man implicates us entirely and is a
solitary activity. Once a girl thinks she has found the ideal man via
whom she will be able to valorize herself, all other girls become
her enemies. If she loses him, she loses herself entirely. And in the
interim, nothing matters. Nothing permits us to have true relationships
with social reality and with ourselves.</p>
<p>My guy was fascinating. He was Spanish, something of a Trotskyist and
lived in Madrid. I dabbled in politics and rubbed shoulders with girls
who were muses to political activists, and that too was wonderful and
exceptional, an exalted destiny. (This was a long time before 1968.) In
short, I thought I lived in a truly fascinating world, although I did
not participate in it except via another.</p>
<p>Thus it was that I spent my three years at the <em>École normale supérieure
de jeunes filles</em>, looking down on my fellow students who, I thought,
had certainly not found themselves eulogists as valorizing as my own. My
life as a student at the <em>École normale supérieure</em> paled in comparison with a life spent at the side of a Spanish activist, who was
certainly going to succumb very soon to a bullet. It was dull even in
comparison with a more peaceful life by the side of a movie assistant
who was going to become famous thanks to my devoted support.</p>
<p>Reality, however, did not go quite so well. Between crises, while
frantically awaiting letters, I worked. But I was incapable of forming real
relationships with myself or with others. At the <em>École normale supérieure de
jeunes filles</em>, there was no solidarity, no valorizing intellectual
exchange between the girls. Apart from the odd discussion of coursework
details, we never spoke of mathematics. What would have been the good of
that anyway? If one had anything interesting to say, one needed to
reserve it for <em>the</em> man, for he alone could bestow recognition. And
since I did not know any such men who studied mathematics, and since I
was wholly faithful and loving, thinking only of Madrid, I spoke to no
one. At one point, I wanted to leave and move to Madrid. I found out
about a French high school there that might take me on as a teacher. I
wished to marry my man. My friends encouraged me in this. And, as soon
as possible, I wanted to have children with him&ndash;that unique,
exceptional being who, during that period, was my sole source of
valorization. However, much to my dismay, these wonderful plans did
not materialize. That beautiful, tragic love story ended in ruins, as
did I at the time. For if I could not hold onto that fascinating
specimen, it was because I myself was vapid. I then began a
period of self-deprecation, which was just as false as the preceding period.</p>
<br />
<h4 id="to-be-continued-in-_a-portrait-of-the-mathematician-as-a-young-woman-part-ii_">To be continued in <em>A portrait of the mathematician as a young woman, Part II</em>.</h4>
<br />
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><em>Translator&rsquo;s note</em>: Vergne uses first person forms throughout this
paragraph. The &ldquo;I&rdquo; who has interiorized the myth in relation to
failure is a feminine &ldquo;I&rdquo; (<em>si je suis isolée</em>; <em>si je suis ratée</em>),
while the &ldquo;I&rdquo; who has interiorized it in relation to success is
masculine (<em>si j&rsquo;ai réussi</em>; <em>je suis intelligent</em>). In the English,
I chose to use third person forms, so as to convey the gender
differences that Vergne iterates.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


<p title="Lastmod: May 10, 2021. Published at: 2021-05-10.">
  
</p>


    </section>
    
    <footer>
  © 2021-2022 Urmila Nair
</footer>

  </body>
</html>
